# ThinkCRM

./: .env.example  .gitignore  .impeccable.md  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vercel.json  vitest.config.ts
.github/: copilot-instructions.md
.github/workflows/: alias-crm-test.yml  ci.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
docs/ai/: single-shot-delivery.md
docs/api/: api-first-coverage.md
docs/postman/: ThinkCRM-Smoke.local.postman_environment.json  ThinkCRM-Smoke.postman_collection.json
e2e/: auth.spec.ts  deals.spec.ts  navigation.spec.ts
ios/: .gitignore  README.md  project.yml
ios/Configs/: Debug.xcconfig  Release.xcconfig
ios/WorkCRM/App/: AppDelegate.swift  WorkCRMApp.swift
ios/WorkCRM/Auth/: AuthViewModel.swift  BiometricGate.swift  LoginView.swift  MicrosoftOAuth.swift
ios/WorkCRM/Camera/: SelfieCaptureView.swift
ios/WorkCRM/Deals/: DealDetailView.swift  DealKanbanView.swift  DealsRepository.swift  QuickUpdateSheet.swift
ios/WorkCRM/DesignSystem/: L10n.swift  Theme.swift
ios/WorkCRM/KPI/: DashboardRepository.swift  KpiRing.swift  PersonalKpiView.swift  TeamKpiView.swift
ios/WorkCRM/Location/: LocationService.swift
ios/WorkCRM/MasterData/: MasterDataRepository.swift  MasterDataViews.swift
ios/WorkCRM/Models/: Models.swift
ios/WorkCRM/Networking/: APIClient.swift  AppConfig.swift  TokenStore.swift
ios/WorkCRM/Offline/: BackgroundSync.swift  DiscardAnalytics.swift  PendingAction.swift  PendingActionStore.swift  Reachability.swift  SelfieStore.swift  SyncEngine.swift  SyncStatusView.swift
ios/WorkCRM/Permissions/: OnboardingView.swift  PermissionDeniedSheet.swift  PermissionsManager.swift
ios/WorkCRM/Push/: APNsRegistrar.swift
ios/WorkCRM/Visits/: CheckInView.swift  CheckOutView.swift  CustomerPickerSheet.swift  VisitDetailView.swift  VisitFormView.swift  VisitListView.swift  VisitsRepository.swift
ios/WorkCRMTests/: DashboardRepositoryTests.swift  PendingActionStoreTests.swift  PendingActionTests.swift
k6/: load-test.js
prisma/: schema.prisma  seed.ts
prisma/migrations/20260414095435_add_tenant_custom_domain/: migration.sql
prisma/migrations/20260414120000_progress_multi_attachments/: migration.sql
prisma/migrations/20260414142342_add_app_name_to_branding/: migration.sql
prisma/migrations/20260414164517_add_external_ref_to_customer_and_item/: migration.sql
prisma/seeds/: customers.ts  deals.ts  master-data.ts  misc.ts  shared.ts  team-users.ts  tenant.ts  visits.ts
scripts/: backup.sh  build-web-assets.mjs  compress-web-assets.mjs  embed-sarabun.mjs  fetch-google-fonts.mjs  profile-local.mjs  restore.sh  seed-preview-demo.ts  seed-siripong-visits.ts  seed-workcrm-visits.ts
src/: app.test.ts  app.ts  build-app.ts  config.ts  server.ts
src/lib/: ai-usage.ts  apns-notify.ts  audio-convert.ts  audit.ts  changelog.ts  client-request-log.ts  co-visit.ts  custom-fields.test.ts  custom-fields.ts  dedup-notify.ts  digest-notify.ts  email-notify.ts  fcm-notify.ts  format.test.ts  format.ts  geocoder.ts  http.ts  image-watermark.ts  kpi-alert-notify.test.ts  kpi-alert-notify.ts  kpi-catalog.ts  line-notify.ts  ms-teams-app-id.ts  oauth-state.ts  overdue-notify.ts  password.test.ts  password.ts  plan-limits.ts  prisma-generated.ts  push-notify.ts  r2-storage.test.ts  r2-storage.ts  sarabun-font.ts  scheduler.ts  secrets.ts  sentry.ts  smtp-port.ts  stripe-webhook.ts  stripe.ts  subscription-seats.ts  (+5 more)
src/plugins/: request-context.ts
src/types/: fastify.d.ts  jwt.d.ts
web/: app.js  boot.js  index.html  manifest.webmanifest  styles.css  sw.js
web/fonts/: google.css
web/modules/: ai-usage.js  announcements.js  api.js  calendar.js  cron-picker.js  custom-fields.js  customer-360.js  customer-drafts.js  dashboard.js  deal-360.js  delegations.js  demo-data.js  dom.js  icons.js  map-picker.js  notifications.js  oauth.js  offline-queue.js  onboarding-wizard.js  passkey.js  prospects.js  quick-search.js  settings-admin.js  state.js  super-admin-analytics.js  theme-presets.js  utils.js  visits.js  voice-note.js
(+150 files in other folders)
